# BriefDisplay-Master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/whut/glxiang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whut/glxiang/activity/: BaseViewActivity.java  DisplayActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/whut/glxiang/adapter/: MyRecyclerAdapter.java  SpinerAdapter.java
app/src/main/java/com/whut/glxiang/api/: PushItemBeans.java
app/src/main/java/com/whut/glxiang/application/: MyApplication.java
app/src/main/java/com/whut/glxiang/fragment/: BriefFragment.java  BriefFragment2.java  DefaultFragment.java  DocumentFragment.java
app/src/main/java/com/whut/glxiang/model/: PushMessage.java
app/src/main/java/com/whut/glxiang/util/: DatabaseOperation.java  DoubleClickCheck.java  MyReceiver.java  PushDatabaseHelper.java  SpinerPopWindow.java
app/src/main/res/color/: tab_button_text.xml
app/src/main/res/drawable/: tab_btn1.xml  tab_btn2.xml  tab_btn3.xml  tab_btn4.xml
app/src/main/res/drawable-v24/: circle.xml  shape.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_setting.xml  baseview.xml  customer_notitfication_layout.xml  item_home.xml  layout_tab.xml  layout_title.xml  notification_display.xml  pdfview.xml  recycler.xml  spiner_item_layout.xml  spiner_window_layout.xml  tab_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/whut/glxiang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
